<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Control de Inventario{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f9fc;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .form-inline .form-control {
            width: auto;
            flex: 1 1 auto;
        }
        .table {
            margin-top: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
        }
        .btn-secondary {
            margin-left: 5px;
        }
        .login-container {
            display: flex;
            align-items: center;
        }

        .text-center {
            margin-bottom: 30px;
        }
         /* Estilos modernos para las tarjetas */
        .card-modern {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: inherit;
        }

        .card-modern:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .card-modern .card-body {
            cursor: pointer;
        }

        /* Elimina el subrayado y asegura que el texto del enlace herede el color del contenido */
        .text-decoration-none {
            text-decoration: none;
            color: inherit;
        }

        /* Estilos para el modal de mensajes */
        #messageModal .modal-content {
            border-radius: 10px;
        }
        #messageModal .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #messageModal .modal-title {
            font-size: 1.5rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('login') }}"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if 'user' in session %}
                    {% if request.endpoint == 'dashboard' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('log') }}">Logs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('procesadas') }}">Procesadas</a>
                        </li>
                    {% elif request.endpoint == 'procesadas' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('log') }}">Logs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">No procesadas</a>
                        </li>
                    {% elif request.endpoint == 'log' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">No procesadas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('procesadas') }}">Procesadas</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Modal Unificado para Mensajes -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Mensaje</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="messageContent"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        $('#messageContent').text("{{ message }}");
                        if (category == 'success') {
                            $('#messageModalLabel').text("Éxito");
                            $('#messageModal .modal-content').addClass('bg-success text-white');
                        } else if (category == 'danger') {
                            $('#messageModalLabel').text("Error");
                            $('#messageModal .modal-content').addClass('bg-danger text-white');
                        } else if (category == 'warning') {
                            $('#messageModalLabel').text("Advertencia");
                            $('#messageModal .modal-content').addClass('bg-warning text-dark');
                        } else if (category == 'info') {
                            $('#messageModalLabel').text("Información");
                            $('#messageModal .modal-content').addClass('bg-info text-white');
                        } else {
                            $('#messageModalLabel').text("Mensaje");
                            $('#messageModal .modal-content').removeClass('bg-success bg-danger bg-warning bg-info text-white text-dark');
                        }
                        $('#messageModal').modal('show');
                        setTimeout(function() {
                            $('#messageModal').modal('hide');
                        }, 2500);
                    {% endfor %}
                {% endif %}
            {% endwith %}
        });
    </script>
</body>
</html>
